graph {
    "AA\n0" [fontname="Courier New"]
    "BB\n13" [fontname="Courier New"]
    "CC\n2" [fontname="Courier New"]
    "DD\n20" [fontname="Courier New"]
    "EE\n3" [fontname="Courier New"]
    "FF\n0" [fontname="Courier New"]
    "GG\n0" [fontname="Courier New"]
    "HH\n22" [fontname="Courier New"]
    "II\n0" [fontname="Courier New"]
    "JJ\n21" [fontname="Courier New"]
    "AA\n0" -- "DD\n20"
    "AA\n0" -- "II\n0" 
    "AA\n0" -- "BB\n13" 
    "BB\n13" -- "CC\n2" 
    "CC\n2" -- "DD\n20"
    "DD\n20" -- "EE\n3"
    "EE\n3" -- "FF\n0" 
    "FF\n0" -- "GG\n0"
    "GG\n0" -- "HH\n22"
    "II\n0" -- "JJ\n21"


}
